body, html{
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  font-family: 'Montserrat', sans-serif;
  height: 100%;
  overflow: auto;
}
.carousel-inner{
  text-align: center;
}
.home{
  list-style-type: none;
  padding: 10px;
  margin: 10px;
  display: flex;
  margin-top: 1%;
}
.home li a{
  text-decoration: none; 
}
.home:hover li:not(:hover) a{ 
  transition: 0.3s;
  opacity: 0.2;
}
.home li{
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  padding: 40px;
}
#Covid{
  background-color: #2F76FF;
  text-align: center;
}
.example1{
  margin-top: -0.35%;
}
#home a{
  color: white;
}
a:link {
  text-decoration: none;
}
a:visited {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
a:active {
  text-decoration: underline;
}
.iPhone{
  text-align: center;
}
#home2{
  background-color: #F4F4F4;
  text-align: center;
}
#piii{
  color: white;
  font-size: 22px;
}
#Contacts{
  text-align: center;
  margin-top: -0.1%;
}
.Copyright{
  font-weight: normal;
  font-size: 13px;
}
.Copyright li{
  list-style-type: none;
  padding: 0px 29px;
  font-weight: bold;
}
.Copyright li a{
  color: black
}
.Video{
  margin-top: -1%;
}
hr.line{
  border: 5px solid black;
}
hr.line2{
  border: 5px solid black;
}
#---{
  margin-top: 0.5%;
  cursor: pointer;
  position: left;
}
.sidebarr{
  height: 100%;
  width: 0;
  position: fixed;
  background-color: black;
  overflow-x: hidden;
  transition: 0.7s;
  padding-top: 3%;
  z-index: 1;
}
.sidebarr a {
  padding: 5% 5% 5% 22%;
  text-decoration: none;
  font-size: 120%;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.sidebarr a:hover {
  color: #f1f1f1;
}
.sidebarr .closebtn {
  position: absolute;
  top: 9%;
  right: 5%;
  font-size: 270%;
}
.photo{
  background-image: url("https://images.theconversation.com/files/693/original/aapone-20110118000290280654-file_usa_apple_steve_jobs-original.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1200&h=675.0&fit=crop");
  height: 110%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.photo2{
  background-image: url("https://www.ixbt.com/img/n1/news/2020/2/6/Apple-Park-FB_large.jpg");
  height: 130%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.photo3{
	margin-top: -2%;
  background-image: url("https://img.unocero.com/2019/05/Productos-Apple-640x336.jpg");
  height: 110%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.example1 {
 margin-top: -1.1%;
 height: 70px;  
 overflow: hidden;
 position: relative;
 background-image: url("https://wallpaperaccess.com/full/45403.jpg");
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
 font-family: verdana;
    font-size: 15px;
  text-shadow: 1px 1px 1px #919191,
               1px 2px 1px #919191,
               1px 3px 1px #919191,
               1px 4px 1px #919191,
               1px 5px 1px #919191,
               1px 6px 1px #919191,
               1px 7px 1px #919191,
               1px 8px 1px #919191,
               1px 9px 1px #919191,
               1px 5px 1px #919191,
               1px 15px 6px rgba(16,16,16,0.4),
               1px 22px 10px rgba(16,16,16,0.2),
               1px 25px 35px rgba(16,16,16,0.2),
               1px 30px 60px rgba(16,16,16,0.4);
}
.example1 h3 {
 font-size: 3em;
 color: white;
 font-weight: bold;
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 160%;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);  
 transform:translateX(100%);
 /* Apply animation to this element */  
 -moz-animation: example1 15s linear infinite;
 -webkit-animation: example1 15s linear infinite;
 animation: example1 15s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes example1 {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes example1 {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes example1 {
 0%   { 
 -moz-transform: translateX(100%); /* Firefox bug fix */
 -webkit-transform: translateX(100%); /* Firefox bug fix */
 transform: translateX(100%);     
 }
 100% { 
 -moz-transform: translateX(-100%); /* Firefox bug fix */
 -webkit-transform: translateX(-100%); /* Firefox bug fix */
 transform: translateX(-100%); 
 }
}
.container {
  display: flex;
  width: 100%;
  padding: 4% 2%;
  box-sizing: border-box;
  height: 100vh;
}

.box {
  flex: 1;
  overflow: hidden;
  transition: .5s;
  margin: 0 2%;
  box-shadow: 0 20px 30px rgba(0,0,0,.1);
  line-height: 0;
}

.box > img {
  width: 200%;
  height: calc(100% - 10vh);
  object-fit: cover; 
  transition: .5s;
}

.box > span {
  font-size: 3.8vh;
  display: block;
  text-align: center;
  height: 10vh;
  line-height: 2.6;
}

.box:hover { flex: 1 1 50%; }
.box:hover > img {
  width: 100%;
  height: 100%;
}
#searchbtn{
	border: 1px solid grey;  
	height: 65%;
	font-size: 67%;
	display: inline-block;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: grey;
    background-color: black;
    border-radius: 9%;
}
#searchbtn:hover{
	background-color: grey;
	color: white;
	transition: 0.2s;
}
iframe{
	width: 100%; 
	height: 700px;
}
.box{

}
@media screen and (max-width: 768px) {}