<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Apple</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	  <link rel="stylesheet" type="text/css" href="apple.css">
	  <link rel="icon" href="http://pngimg.com/uploads/apple_logo/apple_logo_PNG19668.png">
	  <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="bootstrappp.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src=""></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    <script type="text/javascript" src="apple.js"></script>
  </head>
  <body>

<div id="S" class="sidebarr">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a><br><br><br>
  <a href="https://en.wikipedia.org/wiki/Apple_Inc." target="_blank">About</a>
  <a href="https://www.apple.com/newsroom/2020/04/apple-services-now-available-in-more-countries-around-the-world/" target="_blank">Services</a>
  <a href="#">More</a>
  <a href="currencyy.html">Currency</a>
  <a href="location.html" target="_blank">Location</a>
  <a href="Comment.html">Comment</a>
  <a href="https://www.apple.com/shop/help/questions_and_answers" target="_blank">FAQ</a>
</div>

<nav class="navbar fixed-top navbar-expand-lg" id="home" style="background-color: black; height: 42px;">
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
      	<ul class="home">
      	<li id="---"><a><span class="---" onclick="openNav()">☰</span></a></li>	
      	<li><a class="navbar-brand" href="https://www.apple.com/"><img src="https://www.iconsdb.com/icons/preview/white/apple-xxl.png" width="20" style="margin-left: 190px;"></a></li>
      	<li><a class="nav-link active" href="#Home">Home</a></li>
      	<li><a class="nav-link" href="#About">About Us</a></li>
      	<li><a class="nav-link" href="#Contacts">Contacts</a></li>
      	<li><a class="nav-link" href="#iTools">iTools</a></li>
      	<li style="margin-top: 0.6%; display: flex;">
        <input class="form-control me-2" id= "search" placeholder="Search..." style=" height: 65%; width: 50%; margin-left: 95px;">
        <button  onclick ="search()" type="submit" id="searchbtn"><b>Search</b></button>
        </li>
      	</ul>
      </div>
    </div>
</nav><br><br>
<div class="example1">
<h3>Think different.</h3>
</div>
<div id="Covid">
  <div style="height: 40px; padding: 9px;">
    <p style="font-size: 13px; font-weight: bold"><a href="https://covid19.apple.com/screening/" style="color: #F5F8FE">Evaluate COVID‑19 symptoms and understand next steps ></a></p>
  </div>

  <div id="home2" style="height: 40px; padding: 9px;">
    <p style="font-size: 13px"><a href="https://www.apple.com/shop" style="color: #4178E3; font-weight: bold;">Shop online</a> and get Specialist help, free no-contact delivery, and more.</p>
  </div>
</div>
<a href="https://www.apple.com/iphone-12/" style="text-decoration: none; color: black;">
<div class="iPhone" id="Home"><br><br>
<h1 style="font-size: 50px;"><b>iPhone 12<b></h1>
<h4 style="font-weight: bold;">Blast past fast</h4>	
<p style="color: #A3A4A7" style="font-weight: normal;">From $29.12/mo. or $699 before trade-in.<br>Buy directly from Apple with special carrier offers</p>
</div>
</a>

<div style="text-align: center;">
	<a href="https://www.apple.com/iphone-12/" style="margin-right: 50px; font-size: 19px;">Learn more ></a>
    <a href="https://www.apple.com/shop/buy-iphone/iphone-12" style="font-size: 19px;">Buy ></a>
</div><br><br>

<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 7"></button>


  </div><br>
  <a href="https://www.apple.com/iphone-12/">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="http://www.pngall.com/wp-content/uploads/5/Apple-iPhone-12-Transparent.png" width="580" height="500">
    </div>
    <div class="carousel-item">
      <img src="http://www.pngall.com/wp-content/uploads/5/Apple-iPhone-12-PNG.png" width="580" height="500">
    </div>
    <div class="carousel-item">
      <img src="http://www.pngall.com/wp-content/uploads/5/Apple-iPhone-12-PNG-Pic.png" width="580" height="500">
    </div>
    <div class="carousel-item">
      <img src="http://www.pngall.com/wp-content/uploads/5/Apple-iPhone-12-PNG-Download-Image.png" width="660" height="500">
    </div>
    <div class="carousel-item">
      <img src="http://www.pngall.com/wp-content/uploads/5/iPhone-12-PNG-File-Download-Free.png" width="580" height="500">
    </div>
    <div class="carousel-item">
      <img src="http://www.pngall.com/wp-content/uploads/5/iPhone-12-PNG-File.png" width="550" height="500">
    </div>
  </div>
  </a>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"  data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
    <span class="visually-hidden"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"  data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
    <span class="visually-hidden"></span>
  </button>
</div><br><br><br>
<div style="text-align: center;">
<a href="https://www.apple.com/iphone-12-pro/" style="text-decoration: none;">
  <div class="iphonepro" style="background-color: black;"><br>
    <h2 style="font-size: 50px; color: white;"><b>iPhone 12 Pro</b></h2>
    <p style="font-size: 25px; color: white;"><b>It's leap year</b></p>
    <p style="color: grey">From $41.62/mo. or $999 before trade-in.<br>Buy directly from Apple with special carrier offers.</p>
    <div style="text-align: center;">
	  <a href="https://www.apple.com/iphone-12/" style="margin-right: 60px; font-size: 19px;">Learn more ></a>
    <a href="https://www.apple.com/shop/buy-iphone/iphone-12" style="font-size: 19px;">Buy ></a>
    </div>
    <img src="https://www.apple.com/v/iphone-12-pro/e/images/meta/iphone-12-pro_overview__d5t6ow03nkmu_og.png" width="700" height="300"><br>
  </div>
</a><br>

<a href="https://www.apple.com/apple-watch-series-6/" style="text-decoration: none;">
<div class="watch" style="background-color: black;">
  <br>
  <div class="app" style="display: flex; margin-left: 670px;">
  <img src="https://www.iconsdb.com/icons/preview/white/apple-xxl.png" width="35" height="35">
  <h1 style="color: white; font-size: 35px;"><b>WATCH</b></h1>
  </div>
  <p style="color: #BD2F08"><b>SERIES 6</b></p>
  <p id="piii">The future of health is on your wrist</p>
  <div style="text-align: center;">
	<a href="https://www.apple.com/iphone-12/" style="margin-right: 50px; font-size: 19px;">Learn more ></a>
  <a href="https://www.apple.com/shop/buy-iphone/iphone-12" style="font-size: 19px;">Buy ></a>
  </div><br>
  <div class="asd">
  <img src="http://cdn.benchmark.pl/uploads/article/77205/MODERNICON/7467aa2f0267eec343fd2b5d7890a6817cc8fc12.jpg" width="680"></div><br>
</div>
</a>
</div><br>

<div class="photo3"></div>
<h4 class="feature-title text-center text-white" id="iTools" style="background: black; padding: 10px;">iTools</h4>
<div class="Video">
    <iframe src="https://www.youtube.com/embed/JjW27cR997s?autoplay=1&mute=1&loop=1&playlist=cnXapYkboRQ"></iframe>
</div>
<div class="container features">
  <div class="row">
    <div class="col-lg-4 col-md-4 col-sm-12"><br>
      <h3 class="feature-title text-center" id="service" style="text-decoration: underline; cursor: pointer;"><b>iPad</b></h3>
      <a href="https://www.apple.com/lae/ipad/">
      <img src="http://www.pngall.com/wp-content/uploads/5/Apple-iPad-PNG-File.png" height="400"></a><br><br>
      <p>With iPad, getting work done is all hustle and no hassle. Edit a document while researching something on the web and making a FaceTime call to a colleague at the same time. Attach a full‑size Smart Keyboard for comfortable typing1. And for tasks that require more precision, support for a trackpad or mouse complements the familiar Multi‑Touch experience of iPad.</p>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-12"><br>
      <h3 class="feature-title text-center" style="text-decoration: underline; cursor: pointer;"><b>MacBook</b></h3>
      <a href="https://www.apple.com/lae/mac/">
      <img src="http://pngimg.com/uploads/macbook/macbook_PNG76.png" height="400"></a><br><br>
      <p>The new MacBook Pro is our most powerful laptop, designed for those who change the world and push the boundaries. An impressive 16-inch Retina display, an incredibly fast processor, a new-generation graphics card, the most capacious battery in the history of the MacBook Pro, a new Magic Keyboard and a roomy drive-this is the best professional laptop for the most serious professionals.</p>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-12"><br>
      <h3 class="feature-title text-center" style="text-decoration: underline; cursor: pointer;"><b>iMac</b></h3>
      <a href="https://www.apple.com/lae/imac/"><br>
      <img src="https://support.apple.com/library/APPLE/APPLECARE_ALLGEOS/SP759/Imac21inch4k2017.png" height="370"></a><br><br>
      <p>All in one. Everything is possible. Just imagine, with the help of the iMac, you can embody absolutely everything. It's an excellent design. It's very convenient to use. It's equipped with everything you need to take any idea to a completely different level. And the new iMac 27-inch model is even more powerful: faster processors and graphics, increased memory, high-capacity storage, advanced audio and video capabilities, and a more advanced Retina 5K display.</p>
    </div>
  </div>
</div><br><br>
<div class="container">
  <div class="box">
    <img src="https://www.ferra.ru/thumb/1800x0/filters:quality(75):no_upscale()/imgs/2020/10/14/16/4177591/1ccb72512e8c0c34eac3a5a367470d63cf4f253d.jpg">
    <span>iPhone 12</span>
  </div>
  <div class="box">
    <img src="https://mcdn.tvzvezda.ru/storage/news_other_images/2019/09/20/1ff5bac7bc144ecd945ca019e0725fba.jpg">
    <span>IOS 13</span>
  </div>
  <div class="box">
    <img src="https://olhardigital.com.br/wp-content/uploads/2019/10/20191028032220.jpg">
    <span>AirPods</span>
  </div>
  <div class="box">
    <img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/macbook-pro-13-og-202011?wid=600&hei=315&fmt=jpeg&qlt=95&op_usm=0.5,0.5&.v=1604347427000">
    <span>MacBook</span>
  </div>
</div>
<div class="photo"></div>
<div style="padding: 15px; margin-top: -1.5%">
   <hr class="line2">
   <h4 class="feature-title text-center text-black text-uppercase" id="About"><b>About us</b></h4><hr class="line"><br>
   <a href="https://www.apple.com/newsroom/">
   <img src="http://cdn.onlinewebfonts.com/svg/img_574120.png" align="right" height="270" style="margin-top: 0.5%;">
   </a>
   <p style="font-size: 13px; font-weight: normal; color: #A3A4A7">1. Price includes a $30 AT&T, T-Mobile, Sprint, or Verizon discount. Requires activation with carrier. Monthly pricing: Available to qualified customers and requires 0% APR, 24-month installment loan with Citizens One or Apple Card Monthly Installments and iPhone activation with AT&T, Sprint, T-Mobile, or Verizon for purchases in an Apple Store. Taxes and shipping not included. Additional Apple Card Monthly Installments and iPhone Payments terms apply.<br><br>
   2. Monthly pricing: Available to qualified customers and requires 0% APR, 24-month installment loan with Citizens One or Apple Card Monthly Installments and iPhone activation with AT&T, Sprint, T-Mobile, or Verizon for purchases in an Apple Store. Taxes and shipping not included. Additional Apple Card Monthly Installments and iPhone Payments terms apply.<br><br>
   3. Trade‑in values vary. Apple Watch Series 6 promotional pricing is after trade‑in of Apple Watch Series 4 in good condition. Apple Watch SE promotional pricing is after trade‑in of Apple Watch Series 2 in good condition. Extra trade‑in values require purchase of a new Apple Watch, subject to availability and limits. Must be at least 18 years old. Apple or its trade-in partners reserve the right to refuse or limit any trade-in transaction for any reason. In‑store trade‑in requires presentation of a valid, government-issued photo ID (local law may require saving this information). Sales tax may be assessed on full value of new Apple Watch. Additional terms from Apple or Apple’s trade-in partners may apply.<br><br>
   To access and use all the features of Apple Card, you must add Apple Card to Wallet on an iPhone or iPad with iOS 12.4 or later or iPadOS. To manage Apple Card Monthly Installments, you need an iPhone with iOS 13.2 or later or an iPad with iPadOS 13.2 or later. Update to the latest version of iOS or iPadOS by going to Settings ><br> General > Software Update. Tap Download and Install.<br></p>
   <hr>
</div>
<div class="photo2"></div>
 <footer class="card text-black" style="text-align: center; background-color: #E5E5E5">
    <div id="Contacts">
    <h2 class="text-uppercase font-weight-bold text-uppercase text-white" id="#Contacts" style="padding: 12px; font-size: 25px; background-color: black;"><b>contact info</b></h2><br>
    Apple
    <br>One Apple Park Way
    <br>Cupertino, CA 95014
    <br>(408) 996–1010<br>
    </div><br>
  <div style="text-align: center;">
  <a href="https://www.facebook.com/apple/" class="px-0" target="_blank"><img src="https://i.pinimg.com/originals/b7/63/69/b763699fd1fa3bfb374442593ae642e1.png" height="42"></a>
  <a href="https://www.youtube.com/user/Apple" class="px-0" target="_blank"><img src="https://cdn2.iconfinder.com/data/icons/social-icons-circular-black/512/youtube-512.png" height="32"></a>
  <a href="https://www.instagram.com/apple/?hl=ru" target="_blank"><img src="https://i.pinimg.com/originals/63/9b/3d/639b3dafb544d6f061fcddd2d6686ddb.png" height="34"></a>
  <a href="https://www.apple.com/ru/itunes/" target="_blank"><img src="https://cdn4.iconfinder.com/data/icons/logos-and-brands-1/512/179_Itunes_logo_logos-512.png" height="32"></a>
  </div><br>
  <hr>
  <div style="display: flex;" class="Copyright">
  	<li style="color: grey">Copyright © 2021 Nurmukhammed. All rights reserved.</li>
  	<li><a href="https://www.apple.com/legal/privacy/" target="_blank">Privacy Policy</a></li>
  	    <li>|</li>
  	<li><a href="https://www.apple.com/legal/internet-services/terms/site.html" target="_blank">Terms of Use</a></li>
        <li>|</li>
  	<li><a href="https://www.apple.com/shop/browse/open/salespolicies" target="_blank">Sales and Refunds</a></li>
  	    <li>|</li>
  	<li><a href="https://www.apple.com/legal/" target="_blank">Legal</a></li>
  		<li>|</li>
  	<li><a href="https://www.apple.com/sitemap/" target="_blank">Site Map</a></li>
  	<li style="color: grey;">United States</li>
  </div><br>
 </footer>
  </body>
</html>