<!DOCTYPE html>
<html>
<head>
	<title>Map</title>
	<link rel="icon" href="https://www.searchpng.com/wp-content/uploads/2019/02/Location-Icon-PNG.png">
</head>
<style>
body, html{
	margin: 0;
	padding: 0;
}
#map {
  height: 722px;
  width: 1536px;
}
</style>
<body>
<div id="map"></div>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBIwzALxUPNbatRBj3Xi1Uhp0fFzwWNBkE&callback=initMap&libraries=&v=weekly"
      async
    ></script>
</body>
<script>
	// Initialize and add the map
  function initMap() {
  // The location of Uluru
  const uluru = { lat: 37.33496046142942, lng: -122.00914801533439};  
  // The map, centered at Uluru 
  const map = new google.maps.Map(document.getElementById("map"), {
    zoom: 17.5,
    center: uluru,
    mapTypeId: google.maps.MapTypeId.HYBRID
  });
  // The marker, positioned at Uluru
  const marker = new google.maps.Marker({
    position: uluru,
    map: map,
  });
}
</script>
</html>